<?xml version="1.0" encoding="utf-8"?>
    <!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F4F3F3"/>
    <stroke android:width="0.5dip"
        android:color="@color/cardview_dark_background"/>
    <corners android:bottomLeftRadius="@dimen/_3sdp"
        android:bottomRightRadius="@dimen/_3sdp"
        android:topLeftRadius="@dimen/_3sdp"
        android:topRightRadius="@dimen/_3sdp"/>
    <padding android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip"/>
</shape>