<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#fff" />
    <!--border color and border width-->
    <!--<stroke-->
    <!--android:width="3dp"-->
    <!--android:color="#ff00" />-->
    <!--border radius in dp-->
    <corners android:radius="10dp" />
</shape>