<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="theme_color">#FE7E79</color>
    <color name="theme_bg">#BAE3EC</color>
<!--    <color name="theme_bg">#D8D6D6</color>-->
    <color name="grey_40">#999999</color>

    <color name="colorPrimary">#FE7E79</color>


</resources>