<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GuestMobileVerification"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/guest_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/icon_back"
                android:tint="@color/black"
                android:layout_gravity="center_vertical"/>


            <TextView
                android:textColor="@color/theme_color"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:text="Guest user"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22sdp"
            android:text="Guest Login"
            android:textStyle="bold"
            android:textColor="@color/theme_bg"
            />




        <LinearLayout
            android:id="@+id/ll_phn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:text="+1"
                    android:background="@drawable/circular_textfield_white"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">



                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_m_mno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/m_no"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/circular_textfield_white"
                    android:textColor="#000000"
                    android:hint="Mobile"
                    android:textSize="@dimen/_13sdp"
                    android:paddingLeft="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guest_send_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/_30sdp"

            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/circular_button"

            android:textSize="@dimen/_14sdp"
            android:textColor="#ffffff"
            android:text="Send OTP"
            android:paddingLeft="@dimen/_8sdp"
            ></androidx.appcompat.widget.AppCompatButton>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guest_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="@dimen/_30sdp"
             android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/circular_button"
            android:textSize="@dimen/_14sdp"
            android:textColor="#ffffff"
            android:text="Cancel"
            android:paddingLeft="@dimen/_8sdp"
            ></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>