<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="@dimen/_10sdp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/dialog_curve"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alert"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp" />


        <TextView
            android:id="@+id/alert_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:cursorVisible="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#000000"
            android:hint="Enter your email"
            android:text="This is common alerrrt.\nThiis is common alerrt\nThiis is common alerrt\nThiis is common alerrt"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#A19E9E"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:text="CANCEL"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp"/>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="#A19E9E"/>

            <Button
                android:id="@+id/btn_ok"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:text="OK"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>